<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTintMode="src_atop">

    <!--
<android.support.v7.widget.CardView
    android:id="@+id/card_view_row"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp">

    <!-android:text="Sunday afternoon this will be happening"-->
    <!--android:text="@string/string_gong"-->
    <!--android:text="Posted by: #User23"-->
<!--
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/textEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textEventDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/textEventTitle"
                />

        <TextView
                android:id="@+id/textPostedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEventDetails"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>-->





    <!--ADD your card view here-->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_row"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="10dp"
        android:backgroundTint="@color/colorAccent"
        android:background="#f51515"
        android:foreground="#4fffffff">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fadd04"
            android:backgroundTintMode="add"
            android:foregroundTintMode="src_atop">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userGroup">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="#8BC34A"
                    android:layout_alignParentTop="true"/>
                <!--<ImageView-->
                    <!--android:id="@+id/imgUser"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/user"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:backgroundTint="#f20f0f"-->
                    <!--android:foreground="#9e63fe40"-->
                    <!--/>-->

                <TextView
                    android:id="@+id/textEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgUser"
                    android:layout_toEndOf="@+id/imgUser"
                    android:text="Hiking in Gong Hills"/>

                <TextView
                    android:id="@+id/textPostedby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted by: #User23"
                    android:layout_above="@+id/textEventDetails"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:id="@+id/textEventDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/imgUser"
                    android:layout_below="@+id/textEventTitle"
                    android:layout_toEndOf="@+id/imgUser"
                    android:text="Sunday afternoon this will be happening"
                    android:backgroundTint="#fae102" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/iconItemGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userGroup"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <Button
                    android:id="@+id/textIconsNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:text="Join"/>
                <Button
                    android:id="@+id/buttonJoin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_search"
                    android:layout_toRightOf="@+id/textIconsNotice"/>
                <Button
                    android:id="@+id/buttonShare"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_dialog_map"
                    android:layout_toRightOf="@+id/buttonJoin"/>
                <Button
                    android:id="@+id/buttonLike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_dialog_alert"
                    android:layout_toRightOf="@+id/buttonShare"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>